<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b11990567c843e78d19342669907533" Name="Diagram1">
        <EntityTypeShape EntityType="EasyJobsModel1.Getjob" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyJobsModel1.Location" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyJobsModel1.Member" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyJobsModel1.Status" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyJobsModel1.Work" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="EasyJobsModel1.FK_Getjob_member" ManuallyRouted="false" />
        <AssociationConnector Association="EasyJobsModel1.FK_Getjob_work" ManuallyRouted="false" />
        <AssociationConnector Association="EasyJobsModel1.FK_Work_location" ManuallyRouted="false" />
        <AssociationConnector Association="EasyJobsModel1.FK_Work_member" ManuallyRouted="false" />
        <AssociationConnector Association="EasyJobsModel1.FK_Work_status" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EasyJobsModel1.Log" Width="1.5" PointX="9.375" PointY="1.875" />
        <AssociationConnector Association="EasyJobsModel1.FK_Log_member" />
        <AssociationConnector Association="EasyJobsModel1.FK_Log_work" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>