<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43d892e98fb34818838c56f6c3d63be1" Name="Diagram1">
        <EntityTypeShape EntityType="EasyJobsModel.Getjob" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyJobsModel.Location" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyJobsModel.Member" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyJobsModel.Status" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyJobsModel.Work" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="EasyJobsModel.FK_Getjob_member" ManuallyRouted="false" />
        <AssociationConnector Association="EasyJobsModel.FK_Getjob_work" ManuallyRouted="false" />
        <AssociationConnector Association="EasyJobsModel.FK_Work_location" ManuallyRouted="false" />
        <AssociationConnector Association="EasyJobsModel.FK_Work_member" ManuallyRouted="false" />
        <AssociationConnector Association="EasyJobsModel.FK_Work_status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>