<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyJobsModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Getjob">
    <Key>
      <PropertyRef Name="get_id" />
    </Key>
    <Property Name="get_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="member_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="work_id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="lat" Type="float" Nullable="false" />
    <Property Name="long" Type="float" Nullable="false" />
    <Property Name="loc_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="picture" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="tel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="work_id" />
    </Key>
    <Property Name="work_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="work_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="work_desc" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="tel" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="labor_cost" Type="int" Nullable="false" />
    <Property Name="duration" Type="datetime" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
    <Property Name="member_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="location_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="status_id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_Getjob_member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Getjob" Type="Self.Getjob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="Getjob">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Getjob_work">
    <End Role="Work" Type="Self.Work" Multiplicity="1" />
    <End Role="Getjob" Type="Self.Getjob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="work_id" />
      </Principal>
      <Dependent Role="Getjob">
        <PropertyRef Name="work_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="location_id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EasyJobsModel1StoreContainer">
    <EntitySet Name="Getjob" EntityType="Self.Getjob" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work" EntityType="Self.Work" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Getjob_member" Association="Self.FK_Getjob_member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Getjob" EntitySet="Getjob" />
    </AssociationSet>
    <AssociationSet Name="FK_Getjob_work" Association="Self.FK_Getjob_work">
      <End Role="Work" EntitySet="Work" />
      <End Role="Getjob" EntitySet="Getjob" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_location" Association="Self.FK_Work_location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_member" Association="Self.FK_Work_member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_status" Association="Self.FK_Work_status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
  </EntityContainer>
</Schema>